<!DOCTYPE html>
<html>
   <head>
      <title>
         The resurrcation!
      </title>
   
      <style type = "text/css" media = "all">
         body {
            background-color: white;
            <!--background-image: url(runwhenucan.jpg);-->
            background-repeat: no-repeat;
         }
         h1 {
            color: maroon;
            margin-left: 40px;
            text-align: center;
            background-color: green;
            padding:15px;
            border-color: blue;
            border-width: 4px;
            border-style: dashed;
         }
         p {
            color: magenta;
            line-height: 150%;
            text-indent: 40px;
         }
         ul {
            font-weight: bold;
         }
         ol{
            font-style: italic;
         }
         td{
            text-align: center;
         }
      </style>
      
   </head>   
   <body>

      <h1>This is a beginning.</h1>
      <a href="#Narure" title="Best Quotes">About us </a><br />
      <a href="#UM Commando">UM Commando</a><br />
      <a href="#Adani">Adani Jets</a><br />
      <hr />
      <h2>Long ago , once i  attempted.</h2>
      <!-- Date 02/09/2017-->
      <p>This  <em>is a</em> paragraph.<br /> This is second line <strong>in bold</strong>after line break.</p>

      <a href="file:///Users/shishirpandey/Documents/devop/SublimeText/wds_122400_02092017.html">Link to my other page</a><br />
      <a href="wds_122400_02092017.html">Link to my other page using file name only</a>
      <h3>A new header to write many things</h3>

      <a name="Narure">About Us</a><br>
      <a href="https://www.youtube.com/watch?v=KXdUNp_9oHs"><img src="H6FEoTRL.jpg" height="150"></a>
      <p>Who is the nature , I am the nature. Who am i hurting, its me!! </p>


      <ul>
         <li>Raspberry Pi</li>
         <li>Cruiser Bike</li>
         <li>Swiss Knife</li>
      </ul>

      <ol>
         <li>Raspberry Pi</li>
         <li>Cruiser Bike</li>
         <li>Swiss Knife</li>
      </ol>

      
      <a name="UM Commando">About UM Commando</a>

      <p>United Motorcycles has launched updated versions of two of its motorcycles in India - the Renegade Commando and the Renegade Sport S. The most significant update made to the 2017 models is the addition of fuel injection in their engines. The two bikes are now compliant with BS-IV emission norms that have been enforced in the country from April 1, 2017.

      Both these bikes are powered by the same 279.5 cc, single-cylinder engine that develops 24.6 BHP @ 8,500 rpm and 21.8 Nm of peak torque @ 7,000 rpm. While the output figures haven't been changed, the engine now features fuel-injection. UM also claims that the addition of the technology has resulted in a more accurate throttle response and better cold starts.

      Both bikes are identical in other mechanical departments as well. They come with 41 mm upside down fork suspension at the front and a twin-shock setup at the rear. The only difference between the Commando and Sport S is in their aesthetics. While the Commando gets a pure touring profile, the Sport S comes with some sporty design elements.</p>


      <table border="2" cellspacing="20" cellpadding="20">
      <tr>
        <th colspan="3" width="40%"><h4>Good Table</h4></th>
      </tr>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      </table><br>


      <a name="Adani">Adani Jets</a>

      <p>New Delhi: Adani Group chief executive Gautam Adani on Friday said the group has tied up with Sweden’s Saab AB to make Gripen fighter jets in India if the latter wins an Indian Air Force contract also being sought by a Tata group-Lockheed Martin combine.

      Adani said the group plans to make fighter jets, unmanned aerial vehicles, radar technology and composites over the long term, and will choose partners based on their willingness to part with technology.

      The $12 billion Adani Group has interests in energy, logistics, real estate and fast-moving consumer goods, among others.

      Adani   did not specify when these plans will take off but said India needed to be self-reliant in defence and hoped that by 2030 this goal will be achieved, giving a boost to the country’s “regional security”.

      The partnership with Saab, Adani said, will be “historic”. “We are keen to play an instrumental role in helping transform India into a destination for world-class high-tech defence manufacturing,” he added.</p>

      <a href="mailto:talktoshishir@gmail.com"><STRONG>Contact Me</STRONG></a>
   </body>
</html>